___lwdiv@dividend 28 0 BANK0 1
___aldiv@counter 3C 0 BANK0 1
__end_of_I2CNak 64E 0 CODE 0
get_average@OutPut 58 0 BANK0 1
___lwdiv@counter 2D 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_I2CNak 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_AVG 60 0 BANK0 1
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
?_get_averageZ 42 0 BANK0 1
__pintentry 4 0 CODE 0
Get_CRC8@DataIndex 74 0 COMMON 1
_ANS3 C43 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_WPUB 95 0 ABS 0
_RCEN 48B 0 ABS 0
_XAVG 66 0 BANK0 1
_CREN C4 0 ABS 0
_YAVG 64 0 BANK0 1
_ZAVG 62 0 BANK0 1
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
Get_CRC8@CRC 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 108 0 CODE 0
__end_of_UART_u8GetNodeID 62B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
Get_CRC8@bitIndex 75 0 COMMON 1
__end_of_system_init 5F0 0 CODE 0
__end_of___aldiv 2AE 0 CODE 0
__size_of_UART_u8GetNodeID 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
i1fptable 101 0 CODE 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@X 4C 0 BANK0 1
main@Y 4E 0 BANK0 1
main@Z 50 0 BANK0 1
__end_of_I2CStop 65B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 108 0 CODE 0
i1fptotal 2 0 ABS 0
__Hfunctab 108 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 100 0 CODE 0
_ADCON0 1F 0 ABS 0
__pfunctab 100 0 CODE 0
__size_of_I2CStop 0 0 ABS 0
_TRISC6 43E 0 ABS 0
Get_CRC8@DataSize 70 0 COMMON 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 33 0 BANK0 1
_I2CStart 65B 0 CODE 0
__size_of_I2CWait 0 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 26 0 BANK0 1
_ECU_ID 68 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
main@XH 53 0 BANK0 1
__Lsfr3 0 0 ABS 0
main@YH 54 0 BANK0 1
main@ZH 56 0 BANK0 1
main@XL 52 0 BANK0 1
main@YL 55 0 BANK0 1
main@ZL 57 0 BANK0 1
__end_of_I2CAck 655 0 CODE 0
_RS845_ManageState 613 0 CODE 0
_ptrFinishBuffer 7D 0 COMMON 1
_Data_Buffer A0 0 BANK1 1
_I2CAck 64E 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__size_of_UART_vidSend 0 0 ABS 0
_I2CNak 647 0 CODE 0
__size_of_UART_vidInit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 100 0 CODE 0
stackhi 0 0 ABS 0
__size_of_Get_Tempreture 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 0 0 ABS 0
i1UART_vidSend@Len 70 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 455 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_get_average 406 0 CODE 0
__end_of_main 21F 0 CODE 0
I2CRead@temp 27 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
get_average@Data 42 0 BANK0 1
___lmul@multiplier 26 0 BANK0 1
__size_of_RS845_ManageState 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___aldiv@sign 3D 0 BANK0 1
__end_of_get_averageX 3B0 0 CODE 0
__end_of_get_averageY 35A 0 CODE 0
__end_of_get_averageZ 304 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
get_averageX@OutPut 5E 0 BANK0 1
___lmul@multiplicand 2A 0 BANK0 1
__pnvBANK0 68 0 BANK0 1
__size_of_UART_vidNewDataReceived 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_get_averageX 35A 0 CODE 0
__end_of_UART_vidSend 59A 0 CODE 0
__end_of_UART_vidInit 5DD 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
get_averageY@OutPut 5C 0 BANK0 1
__end_of_I2CRead 613 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__i1fptable 101 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__size_ofi1_UART_vidSend 0 0 ABS 0
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
get_averageZ@OutPut 5A 0 BANK0 1
__end_of___lmul 496 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_get_averageY 304 0 CODE 0
__ptext1 5DD 0 CODE 0
__ptext2 2AE 0 CODE 0
__ptext3 304 0 CODE 0
__ptext4 35A 0 CODE 0
__ptext5 3B0 0 CODE 0
__ptext6 455 0 CODE 0
_UART_u8GetNodeID 620 0 CODE 0
__ptext7 21F 0 CODE 0
__ptext8 496 0 CODE 0
__ptext9 5BE 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__size_of_I2CAck 0 0 ABS 0
Get_Tempreture@Result 79 0 COMMON 1
_UART_vidSend 56B 0 CODE 0
__end_of__initialization 1D 0 CODE 0
__end_of___lwdiv 4D4 0 CODE 0
I2CSend@dat 26 0 BANK0 1
_get_averageZ 2AE 0 CODE 0
_I2CRead 603 0 CODE 0
_FinishBuffer 406 0 CODE 0
_I2CSend 62B 0 CODE 0
_system_init 5DD 0 CODE 0
__size_of_I2CStart 0 0 ABS 0
get_averageX@Data 42 0 BANK0 1
?_get_average 42 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
i1fpbase 106 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_UART_vidSend 53A 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2CWait 636 0 CODE 0
_I2CInit 5F0 0 CODE 0
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop 655 0 CODE 0
?___lmul 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
get_averageY@Data 42 0 BANK0 1
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 21F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 496 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_I2CRestart 667 0 CODE 0
__size_of_I2CRestart 0 0 ABS 0
UART_vidSend@data 29 0 BANK0 1
__end_of_Get_Tempreture 509 0 CODE 0
__size_of_get_average 0 0 ABS 0
__end_of_RS845_ManageState 620 0 CODE 0
get_averageZ@Data 42 0 BANK0 1
clear_ram0 63F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_get_averageX 0 0 ABS 0
?_get_averageX 42 0 BANK0 1
__size_of_get_averageY 0 0 ABS 0
__size_of_get_averageZ 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_I2CStart 661 0 CODE 0
__ptext10 56B 0 CODE 0
__end_of_UART_vidNewDataReceived 5BE 0 CODE 0
__ptext20 64E 0 CODE 0
__ptext11 620 0 CODE 0
_Get_CRC8 53A 0 CODE 0
__ptext21 59A 0 CODE 0
__ptext12 655 0 CODE 0
__ptext22 613 0 CODE 0
__ptext13 65B 0 CODE 0
__ptext23 509 0 CODE 0
__ptext14 62B 0 CODE 0
__ptext24 53A 0 CODE 0
__ptext15 661 0 CODE 0
__ptext25 406 0 CODE 0
__ptext16 603 0 CODE 0
__ptext26 4D4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 636 0 CODE 0
_UART_vidInit 5BE 0 CODE 0
__ptext18 647 0 CODE 0
UART_vidSend@Len 26 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 5F0 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 33 0 BANK0 1
___lwdiv@divisor 26 0 BANK0 1
_get_average 3B0 0 CODE 0
__size_of_Get_CRC8 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1UART_vidSend@data 73 0 COMMON 1
__size_of__i1fptable 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_I2CRestart 661 0 CODE 0
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
i1UART_vidSend@UART_u16Index 74 0 COMMON 1
Get_CRC8@Data 73 0 COMMON 1
intlevel2 100 0 CODE 0
intlevel3 100 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 100 0 CODE 0
?_get_averageY 42 0 BANK0 1
intlevel5 100 0 CODE 0
__end_of_FinishBuffer 455 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2CWait 63F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 3E 0 BANK0 1
?_Get_Tempreture 70 0 COMMON 1
___lwdiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 108 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of_I2CInit 603 0 CODE 0
__size_of_FinishBuffer 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 667 0 CODE 0
_UART_vidNewDataReceived 59A 0 CODE 0
__initialization 11 0 CODE 0
_Get_Tempreture 4D4 0 CODE 0
__end_of_I2CSend 636 0 CODE 0
i1_UART_vidSend 509 0 CODE 0
___lmul@product 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
UART_vidSend@UART_u16Index 2A 0 BANK0 1
__end_of_Get_CRC8 56B 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 37 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3D CODE 8 0
functab 200 CCF CODE 200 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 AB BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
%locals
dist/default/production\RS485.X.production.obj
C:\Users\khalid\AppData\Local\Temp\s718.
953 11 0 CODE 0
956 11 0 CODE 0
1009 11 0 CODE 0
1010 12 0 CODE 0
1029 13 0 CODE 0
1030 14 0 CODE 0
1031 15 0 CODE 0
1032 16 0 CODE 0
1033 17 0 CODE 0
1036 18 0 CODE 0
1037 19 0 CODE 0
1038 1A 0 CODE 0
1039 1B 0 CODE 0
1042 1C 0 CODE 0
1048 1D 0 CODE 0
1050 1D 0 CODE 0
1051 1E 0 CODE 0
1016 63F 0 CODE 0
1017 63F 0 CODE 0
1018 640 0 CODE 0
1019 640 0 CODE 0
1020 641 0 CODE 0
1021 642 0 CODE 0
1022 643 0 CODE 0
1023 644 0 CODE 0
1024 645 0 CODE 0
1025 646 0 CODE 0
main.c
29 108 0 CODE 0
35 108 0 CODE 0
36 109 0 CODE 0
39 10A 0 CODE 0
49 10B 0 CODE 0
50 10C 0 CODE 0
51 10E 0 CODE 0
52 110 0 CODE 0
53 112 0 CODE 0
55 113 0 CODE 0
57 11D 0 CODE 0
58 11E 0 CODE 0
59 120 0 CODE 0
60 122 0 CODE 0
61 124 0 CODE 0
63 125 0 CODE 0
65 12F 0 CODE 0
66 130 0 CODE 0
67 132 0 CODE 0
68 134 0 CODE 0
69 136 0 CODE 0
71 137 0 CODE 0
72 141 0 CODE 0
73 142 0 CODE 0
74 144 0 CODE 0
75 146 0 CODE 0
76 148 0 CODE 0
77 149 0 CODE 0
81 153 0 CODE 0
83 15B 0 CODE 0
84 15C 0 CODE 0
85 15E 0 CODE 0
86 160 0 CODE 0
87 161 0 CODE 0
88 163 0 CODE 0
89 169 0 CODE 0
90 16A 0 CODE 0
91 170 0 CODE 0
92 171 0 CODE 0
93 177 0 CODE 0
94 178 0 CODE 0
95 17E 0 CODE 0
96 17F 0 CODE 0
97 185 0 CODE 0
98 186 0 CODE 0
99 18C 0 CODE 0
100 18D 0 CODE 0
102 18E 0 CODE 0
103 19F 0 CODE 0
104 1AE 0 CODE 0
107 1BD 0 CODE 0
108 1C8 0 CODE 0
109 1D3 0 CODE 0
111 1DE 0 CODE 0
113 213 0 CODE 0
79 21E 0 CODE 0
17 5DD 0 CODE 0
19 5DD 0 CODE 0
20 5E0 0 CODE 0
21 5E1 0 CODE 0
22 5E3 0 CODE 0
23 5E5 0 CODE 0
24 5E8 0 CODE 0
25 5EC 0 CODE 0
26 5EF 0 CODE 0
average_calculations.c
25 2AE 0 CODE 0
28 2AE 0 CODE 0
29 2FF 0 CODE 0
19 304 0 CODE 0
22 304 0 CODE 0
23 355 0 CODE 0
13 35A 0 CODE 0
16 35A 0 CODE 0
17 3AB 0 CODE 0
32 3B0 0 CODE 0
35 3B0 0 CODE 0
36 401 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 455 0 CODE 0
119 455 0 CODE 0
121 45F 0 CODE 0
122 461 0 CODE 0
123 475 0 CODE 0
124 47E 0 CODE 0
125 487 0 CODE 0
128 48D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6 21F 0 CODE 0
14 21F 0 CODE 0
15 222 0 CODE 0
16 224 0 CODE 0
17 22F 0 CODE 0
18 231 0 CODE 0
19 231 0 CODE 0
20 233 0 CODE 0
21 23E 0 CODE 0
23 242 0 CODE 0
24 24A 0 CODE 0
25 250 0 CODE 0
26 252 0 CODE 0
27 254 0 CODE 0
28 25D 0 CODE 0
26 261 0 CODE 0
31 262 0 CODE 0
32 26B 0 CODE 0
33 27B 0 CODE 0
34 289 0 CODE 0
36 28A 0 CODE 0
37 293 0 CODE 0
39 297 0 CODE 0
40 29A 0 CODE 0
41 2A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 496 0 CODE 0
14 496 0 CODE 0
15 49A 0 CODE 0
16 49E 0 CODE 0
17 4A0 0 CODE 0
18 4A2 0 CODE 0
19 4A9 0 CODE 0
17 4AD 0 CODE 0
22 4AE 0 CODE 0
23 4B5 0 CODE 0
24 4BD 0 CODE 0
25 4C3 0 CODE 0
27 4C4 0 CODE 0
28 4CB 0 CODE 0
30 4CF 0 CODE 0
UART_m.c
18 5BE 0 CODE 0
20 5BE 0 CODE 0
21 5C1 0 CODE 0
22 5C3 0 CODE 0
23 5C4 0 CODE 0
24 5C7 0 CODE 0
25 5CA 0 CODE 0
26 5CB 0 CODE 0
27 5CC 0 CODE 0
28 5CD 0 CODE 0
29 5CE 0 CODE 0
30 5CF 0 CODE 0
32 5D2 0 CODE 0
33 5D8 0 CODE 0
34 5DC 0 CODE 0
64 56B 0 CODE 0
66 56E 0 CODE 0
68 570 0 CODE 0
70 57D 0 CODE 0
71 57F 0 CODE 0
68 587 0 CODE 0
73 598 0 CODE 0
74 599 0 CODE 0
76 620 0 CODE 0
78 620 0 CODE 0
79 629 0 CODE 0
ADXL_m.c
64 655 0 CODE 0
66 655 0 CODE 0
67 658 0 CODE 0
51 65B 0 CODE 0
53 65B 0 CODE 0
54 65E 0 CODE 0
128 62B 0 CODE 0
130 62E 0 CODE 0
131 630 0 CODE 0
132 634 0 CODE 0
133 635 0 CODE 0
77 661 0 CODE 0
79 661 0 CODE 0
80 664 0 CODE 0
141 603 0 CODE 0
145 603 0 CODE 0
146 606 0 CODE 0
147 608 0 CODE 0
148 60E 0 CODE 0
149 60F 0 CODE 0
115 636 0 CODE 0
117 636 0 CODE 0
102 647 0 CODE 0
104 647 0 CODE 0
105 64A 0 CODE 0
106 64B 0 CODE 0
23 5F0 0 CODE 0
25 5F0 0 CODE 0
26 5F3 0 CODE 0
27 5F4 0 CODE 0
28 5F5 0 CODE 0
30 5F9 0 CODE 0
31 5FC 0 CODE 0
32 5FE 0 CODE 0
33 601 0 CODE 0
43 602 0 CODE 0
89 64E 0 CODE 0
91 64E 0 CODE 0
92 651 0 CODE 0
93 652 0 CODE 0
UART_m.c
36 59A 0 CODE 0
38 59A 0 CODE 0
40 59C 0 CODE 0
41 59D 0 CODE 0
42 59F 0 CODE 0
43 5AE 0 CODE 0
44 5AF 0 CODE 0
45 5B0 0 CODE 0
51 5B3 0 CODE 0
36 4 0 CODE 0
53 613 0 CODE 0
55 613 0 CODE 0
57 619 0 CODE 0
59 61F 0 CODE 0
64 509 0 CODE 0
66 50A 0 CODE 0
68 50C 0 CODE 0
70 519 0 CODE 0
71 51D 0 CODE 0
68 525 0 CODE 0
73 536 0 CODE 0
74 539 0 CODE 0
CRC8.c
10 53A 0 CODE 0
12 53B 0 CODE 0
15 53C 0 CODE 0
18 541 0 CODE 0
19 54B 0 CODE 0
20 550 0 CODE 0
21 550 0 CODE 0
23 552 0 CODE 0
24 559 0 CODE 0
27 55A 0 CODE 0
19 55C 0 CODE 0
15 564 0 CODE 0
32 569 0 CODE 0
main.c
116 406 0 CODE 0
119 406 0 CODE 0
120 416 0 CODE 0
121 426 0 CODE 0
122 436 0 CODE 0
123 444 0 CODE 0
124 454 0 CODE 0
126 4D4 0 CODE 0
128 4D4 0 CODE 0
130 4D6 0 CODE 0
131 4D9 0 CODE 0
132 4E2 0 CODE 0
133 504 0 CODE 0
C:\Users\khalid\AppData\Local\Temp\s718.
5599 100 0 CODE 0
5603 100 0 CODE 0
5604 100 0 CODE 0
5606 101 0 CODE 0
5607 101 0 CODE 0
5608 101 0 CODE 0
5609 102 0 CODE 0
5610 103 0 CODE 0
5611 104 0 CODE 0
5612 105 0 CODE 0
5614 106 0 CODE 0
5615 106 0 CODE 0
5618 107 0 CODE 0
5619 107 0 CODE 0
