___lwdiv@dividend 22 0 BANK0 1
___aldiv@counter 36 0 BANK0 1
__end_of_I2CNak 637 0 CODE 0
get_average@OutPut 58 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_I2CNak 0 0 ABS 0
_RC0 38 0 ABS 0
__S0 2009 0 ABS 0
__S1 AB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_AVG 60 0 BANK0 1
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
main@bw_rate 4A 0 BANK0 1
?_get_averageZ 3C 0 BANK0 1
__pintentry 4 0 CODE 0
E_Read@ch 25 0 BANK0 1
Get_CRC8@DataIndex 74 0 COMMON 1
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_XAVG 66 0 BANK0 1
_CREN C4 0 ABS 0
_YAVG 64 0 BANK0 1
_ZAVG 62 0 BANK0 1
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
Get_CRC8@CRC 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 108 0 CODE 0
__end_of_UART_u8GetNodeID 618 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
Get_CRC8@bitIndex 75 0 COMMON 1
__end_of_system_init 604 0 CODE 0
__end_of___aldiv 2A5 0 CODE 0
__size_of_UART_u8GetNodeID 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
i1fptable 101 0 CODE 0
E_Write@addr 21 0 BANK0 1
_ACKDT 48D 0 ABS 0
E_Write@ch 23 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
_ini_adxl345 3FD 0 CODE 0
__Lconfig 2007 0 CONFIG 0
main@X 4C 0 BANK0 1
main@Y 4E 0 BANK0 1
main@Z 50 0 BANK0 1
__end_of_I2CStop 63D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 108 0 CODE 0
i1fptotal 2 0 ABS 0
__end_of_E_Read 5BB 0 CODE 0
__Hfunctab 108 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 100 0 CODE 0
_ADCON0 1F 0 ABS 0
__pfunctab 100 0 CODE 0
__size_of_I2CStop 0 0 ABS 0
_TRISC6 43E 0 ABS 0
Get_CRC8@DataSize 70 0 COMMON 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2D 0 BANK0 1
_I2CStart 63D 0 CODE 0
__size_of_I2CWait 0 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ECU_ID 69 0 BANK0 1
_SSPBUF 13 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
main@XH 53 0 BANK0 1
__Lsfr3 0 0 ABS 0
main@YH 54 0 BANK0 1
main@ZH 56 0 BANK0 1
main@XL 52 0 BANK0 1
main@YL 55 0 BANK0 1
main@ZL 57 0 BANK0 1
__end_of_I2CAck 630 0 CODE 0
_RS845_ManageState 5EB 0 CODE 0
_ptrFinishBuffer 7D 0 COMMON 1
_Data_Buffer A0 0 BANK1 1
_I2CAck 629 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__size_of_UART_vidSend 0 0 ABS 0
_I2CNak 630 0 CODE 0
main@id 46 0 BANK0 1
_E_Read 5A5 0 CODE 0
__size_of_UART_vidInit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 100 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 48D 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_get_average 3FD 0 CODE 0
__size_of_E_Read 0 0 ABS 0
__end_of_main 216 0 CODE 0
I2CRead@temp 21 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
get_average@Data 3C 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
__size_of_RS845_ManageState 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___aldiv@sign 37 0 BANK0 1
__end_of_get_averageX 3A7 0 CODE 0
__end_of_get_averageY 351 0 CODE 0
__end_of_get_averageZ 2FB 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
get_averageX@OutPut 5E 0 BANK0 1
___lmul@multiplicand 24 0 BANK0 1
__pnvBANK0 69 0 BANK0 1
__size_of_UART_vidNewDataReceived 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_get_averageX 351 0 CODE 0
__end_of_UART_vidSend 568 0 CODE 0
__end_of_UART_vidInit 5A5 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
get_averageY@OutPut 5C 0 BANK0 1
__end_of_I2CRead 5DE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__i1fptable 101 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
get_averageZ@OutPut 5A 0 BANK0 1
__end_of___lmul 4CE 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_get_averageY 2FB 0 CODE 0
__ptext1 5F8 0 CODE 0
__ptext2 3FD 0 CODE 0
__ptext3 5DE 0 CODE 0
__ptext4 2A5 0 CODE 0
__ptext5 2FB 0 CODE 0
__ptext6 351 0 CODE 0
_UART_u8GetNodeID 60F 0 CODE 0
__ptext7 3A7 0 CODE 0
__ptext8 48D 0 CODE 0
__ptext9 216 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__size_of_I2CAck 0 0 ABS 0
_UART_vidSend 53D 0 CODE 0
__end_of__initialization 1C 0 CODE 0
__end_of___lwdiv 50C 0 CODE 0
I2CSend@dat 20 0 BANK0 1
_get_averageZ 2A5 0 CODE 0
_I2CRead 5CE 0 CODE 0
_FinishBuffer 448 0 CODE 0
_I2CSend 604 0 CODE 0
_system_init 5F8 0 CODE 0
E_Read@addr 22 0 BANK0 1
__size_of_I2CStart 0 0 ABS 0
get_averageX@Data 3C 0 BANK0 1
?_get_average 3C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
i1fpbase 106 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_E_Write 5DE 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2CWait 618 0 CODE 0
_I2CInit 5BB 0 CODE 0
__Hspace_1 AB 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop 637 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
get_averageY@Data 3C 0 BANK0 1
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 216 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4CE 0 CODE 0
__Lspace_3 0 0 ABS 0
main@pow 48 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_I2CRestart 649 0 CODE 0
__size_of_I2CRestart 0 0 ABS 0
UART_vidSend@data 73 0 COMMON 1
__size_of_get_average 0 0 ABS 0
__end_of_RS845_ManageState 5F8 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
get_averageZ@Data 3C 0 BANK0 1
clear_ram0 621 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_get_averageX 0 0 ABS 0
?_get_averageX 3C 0 BANK0 1
__size_of_get_averageY 0 0 ABS 0
__size_of_get_averageZ 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_I2CStart 643 0 CODE 0
__ptext10 4CE 0 CODE 0
__end_of_UART_vidNewDataReceived 58A 0 CODE 0
__ptext20 5CE 0 CODE 0
__size_of_ini_adxl345 0 0 ABS 0
__ptext11 58A 0 CODE 0
_Get_CRC8 50C 0 CODE 0
__ptext21 618 0 CODE 0
__ptext12 60F 0 CODE 0
__ptext22 630 0 CODE 0
__ptext13 5BB 0 CODE 0
__ptext23 568 0 CODE 0
__ptext14 629 0 CODE 0
__ptext24 5EB 0 CODE 0
__ptext15 5A5 0 CODE 0
__size_of_E_Write 0 0 ABS 0
__ptext25 53D 0 CODE 0
__ptext16 637 0 CODE 0
__ptext26 50C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 63D 0 CODE 0
__ptext27 448 0 CODE 0
_UART_vidInit 58A 0 CODE 0
__ptext18 604 0 CODE 0
UART_vidSend@Len 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 643 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 2D 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_get_average 3A7 0 CODE 0
__size_of_Get_CRC8 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_I2CRestart 643 0 CODE 0
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
Get_CRC8@Data 73 0 COMMON 1
__end_of_E_Write 5EB 0 CODE 0
intlevel2 100 0 CODE 0
intlevel3 100 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 100 0 CODE 0
?_get_averageY 3C 0 BANK0 1
intlevel5 100 0 CODE 0
__end_of_FinishBuffer 48D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2CWait 621 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 38 0 BANK0 1
__end_of_ini_adxl345 448 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 108 0 CODE 0
__end_of_I2CInit 5CE 0 CODE 0
__size_of_FinishBuffer 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 649 0 CODE 0
_UART_vidNewDataReceived 568 0 CODE 0
__initialization 11 0 CODE 0
__end_of_I2CSend 60F 0 CODE 0
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
UART_vidSend@UART_u16Index 74 0 COMMON 1
__end_of_Get_CRC8 53D 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 31 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3B CODE 8 0
functab 200 C93 CODE 200 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 AA BANK1 A0 1
cstackBANK0 20 69 BANK0 20 1
%locals
dist/default/production\RS485.X.production.obj
C:\Users\khalid\AppData\Local\Temp\s12s.
953 11 0 CODE 0
956 11 0 CODE 0
1006 11 0 CODE 0
1007 12 0 CODE 0
1026 13 0 CODE 0
1027 14 0 CODE 0
1028 15 0 CODE 0
1029 16 0 CODE 0
1030 17 0 CODE 0
1033 18 0 CODE 0
1034 19 0 CODE 0
1035 1A 0 CODE 0
1036 1B 0 CODE 0
1042 1C 0 CODE 0
1044 1C 0 CODE 0
1045 1D 0 CODE 0
1013 621 0 CODE 0
1014 621 0 CODE 0
1015 622 0 CODE 0
1016 622 0 CODE 0
1017 623 0 CODE 0
1018 624 0 CODE 0
1019 625 0 CODE 0
1020 626 0 CODE 0
1021 627 0 CODE 0
1022 628 0 CODE 0
main.c
25 108 0 CODE 0
31 108 0 CODE 0
32 109 0 CODE 0
35 10A 0 CODE 0
37 10B 0 CODE 0
39 10C 0 CODE 0
40 11A 0 CODE 0
41 124 0 CODE 0
42 133 0 CODE 0
43 13D 0 CODE 0
47 14C 0 CODE 0
49 152 0 CODE 0
50 153 0 CODE 0
51 155 0 CODE 0
52 157 0 CODE 0
53 158 0 CODE 0
54 15A 0 CODE 0
55 160 0 CODE 0
56 161 0 CODE 0
57 167 0 CODE 0
58 168 0 CODE 0
59 16E 0 CODE 0
60 16F 0 CODE 0
61 175 0 CODE 0
62 176 0 CODE 0
63 17C 0 CODE 0
64 17D 0 CODE 0
65 183 0 CODE 0
66 184 0 CODE 0
68 185 0 CODE 0
69 196 0 CODE 0
70 1A5 0 CODE 0
73 1B4 0 CODE 0
74 1BF 0 CODE 0
75 1CA 0 CODE 0
77 1D5 0 CODE 0
79 20A 0 CODE 0
45 215 0 CODE 0
16 5F8 0 CODE 0
18 5F8 0 CODE 0
19 5FB 0 CODE 0
20 5FD 0 CODE 0
21 600 0 CODE 0
22 603 0 CODE 0
ADXL_m.c
6 3FD 0 CODE 0
8 3FD 0 CODE 0
9 408 0 CODE 0
10 412 0 CODE 0
11 41D 0 CODE 0
12 427 0 CODE 0
13 432 0 CODE 0
14 43C 0 CODE 0
15 447 0 CODE 0
154 5DE 0 CODE 0
157 5DE 0 CODE 0
159 5DF 0 CODE 0
161 5E1 0 CODE 0
163 5E5 0 CODE 0
165 5E9 0 CODE 0
average_calculations.c
25 2A5 0 CODE 0
28 2A5 0 CODE 0
29 2F6 0 CODE 0
19 2FB 0 CODE 0
22 2FB 0 CODE 0
23 34C 0 CODE 0
13 351 0 CODE 0
16 351 0 CODE 0
17 3A2 0 CODE 0
32 3A7 0 CODE 0
35 3A7 0 CODE 0
36 3F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 48D 0 CODE 0
119 48D 0 CODE 0
121 497 0 CODE 0
122 499 0 CODE 0
123 4AD 0 CODE 0
124 4B6 0 CODE 0
125 4BF 0 CODE 0
128 4C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6 216 0 CODE 0
14 216 0 CODE 0
15 219 0 CODE 0
16 21B 0 CODE 0
17 226 0 CODE 0
18 228 0 CODE 0
19 228 0 CODE 0
20 22A 0 CODE 0
21 235 0 CODE 0
23 239 0 CODE 0
24 241 0 CODE 0
25 247 0 CODE 0
26 249 0 CODE 0
27 24B 0 CODE 0
28 254 0 CODE 0
26 258 0 CODE 0
31 259 0 CODE 0
32 262 0 CODE 0
33 272 0 CODE 0
34 280 0 CODE 0
36 281 0 CODE 0
37 28A 0 CODE 0
39 28E 0 CODE 0
40 291 0 CODE 0
41 29C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 4CE 0 CODE 0
14 4CE 0 CODE 0
15 4D2 0 CODE 0
16 4D6 0 CODE 0
17 4D8 0 CODE 0
18 4DA 0 CODE 0
19 4E1 0 CODE 0
17 4E5 0 CODE 0
22 4E6 0 CODE 0
23 4ED 0 CODE 0
24 4F5 0 CODE 0
25 4FB 0 CODE 0
27 4FC 0 CODE 0
28 503 0 CODE 0
30 507 0 CODE 0
UART_m.c
18 58A 0 CODE 0
20 58A 0 CODE 0
21 58D 0 CODE 0
22 58F 0 CODE 0
23 590 0 CODE 0
24 593 0 CODE 0
25 596 0 CODE 0
26 597 0 CODE 0
27 598 0 CODE 0
28 599 0 CODE 0
29 59A 0 CODE 0
30 59B 0 CODE 0
32 59E 0 CODE 0
33 5A4 0 CODE 0
76 60F 0 CODE 0
78 60F 0 CODE 0
ADXL_m.c
23 5BB 0 CODE 0
25 5BB 0 CODE 0
26 5BE 0 CODE 0
27 5BF 0 CODE 0
28 5C0 0 CODE 0
30 5C4 0 CODE 0
31 5C7 0 CODE 0
32 5C9 0 CODE 0
33 5CC 0 CODE 0
43 5CD 0 CODE 0
89 629 0 CODE 0
91 629 0 CODE 0
92 62C 0 CODE 0
93 62D 0 CODE 0
171 5A5 0 CODE 0
175 5A5 0 CODE 0
177 5A6 0 CODE 0
179 5A8 0 CODE 0
181 5AC 0 CODE 0
183 5AD 0 CODE 0
185 5AF 0 CODE 0
186 5B5 0 CODE 0
187 5B6 0 CODE 0
188 5B7 0 CODE 0
64 637 0 CODE 0
66 637 0 CODE 0
67 63A 0 CODE 0
51 63D 0 CODE 0
53 63D 0 CODE 0
54 640 0 CODE 0
128 604 0 CODE 0
130 607 0 CODE 0
131 609 0 CODE 0
132 60D 0 CODE 0
133 60E 0 CODE 0
77 643 0 CODE 0
79 643 0 CODE 0
80 646 0 CODE 0
141 5CE 0 CODE 0
145 5CE 0 CODE 0
146 5D1 0 CODE 0
147 5D3 0 CODE 0
148 5D9 0 CODE 0
149 5DA 0 CODE 0
115 618 0 CODE 0
117 618 0 CODE 0
102 630 0 CODE 0
104 630 0 CODE 0
105 633 0 CODE 0
106 634 0 CODE 0
UART_m.c
35 568 0 CODE 0
37 568 0 CODE 0
39 56A 0 CODE 0
40 56B 0 CODE 0
41 56D 0 CODE 0
42 578 0 CODE 0
43 579 0 CODE 0
44 57A 0 CODE 0
45 57D 0 CODE 0
51 57F 0 CODE 0
35 4 0 CODE 0
53 5EB 0 CODE 0
55 5EB 0 CODE 0
57 5F1 0 CODE 0
59 5F7 0 CODE 0
64 53D 0 CODE 0
66 53E 0 CODE 0
68 540 0 CODE 0
70 54A 0 CODE 0
71 54E 0 CODE 0
68 556 0 CODE 0
73 564 0 CODE 0
74 567 0 CODE 0
CRC8.c
10 50C 0 CODE 0
12 50D 0 CODE 0
15 50E 0 CODE 0
18 513 0 CODE 0
19 51D 0 CODE 0
20 522 0 CODE 0
21 522 0 CODE 0
23 524 0 CODE 0
24 52B 0 CODE 0
27 52C 0 CODE 0
19 52E 0 CODE 0
15 536 0 CODE 0
32 53B 0 CODE 0
main.c
82 448 0 CODE 0
85 448 0 CODE 0
86 458 0 CODE 0
87 468 0 CODE 0
88 478 0 CODE 0
89 47C 0 CODE 0
90 48C 0 CODE 0
C:\Users\khalid\AppData\Local\Temp\s12s.
5564 100 0 CODE 0
5568 100 0 CODE 0
5569 100 0 CODE 0
5571 101 0 CODE 0
5572 101 0 CODE 0
5573 101 0 CODE 0
5574 102 0 CODE 0
5575 103 0 CODE 0
5576 104 0 CODE 0
5577 105 0 CODE 0
5579 106 0 CODE 0
5580 106 0 CODE 0
5583 107 0 CODE 0
5584 107 0 CODE 0
