[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F882 ]
[d frameptr 6 ]
"6 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\ADXL_m.c
[v _ini_adxl345 ini_adxl345 `(v  1 e 1 0 ]
"23
[v _I2CInit I2CInit `(v  1 e 1 0 ]
"51
[v _I2CStart I2CStart `(v  1 e 1 0 ]
"64
[v _I2CStop I2CStop `(v  1 e 1 0 ]
"77
[v _I2CRestart I2CRestart `(v  1 e 1 0 ]
"89
[v _I2CAck I2CAck `(v  1 e 1 0 ]
"102
[v _I2CNak I2CNak `(v  1 e 1 0 ]
"115
[v _I2CWait I2CWait `(v  1 e 1 0 ]
"128
[v _I2CSend I2CSend `(v  1 e 1 0 ]
"141
[v _I2CRead I2CRead `(uc  1 e 1 0 ]
"154
[v _E_Write E_Write `(uc  1 e 1 0 ]
"171
[v _E_Read E_Read `(uc  1 e 1 0 ]
"13 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\average_calculations.c
[v _get_averageX get_averageX `(s  1 e 2 0 ]
"19
[v _get_averageY get_averageY `(s  1 e 2 0 ]
"25
[v _get_averageZ get_averageZ `(s  1 e 2 0 ]
"32
[v _get_average get_average `(s  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"10 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\CRC8.c
[v _Get_CRC8 Get_CRC8 `(uc  1 e 1 0 ]
"17 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\main.c
[v _system_init system_init `(v  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"88
[v _FinishBuffer FinishBuffer `(v  1 e 1 0 ]
"98
[v _Get_Tempreture Get_Tempreture `(us  1 e 2 0 ]
"18 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\UART_m.c
[v _UART_vidInit UART_vidInit `(v  1 e 1 0 ]
"35
[v _UART_vidNewDataReceived UART_vidNewDataReceived `II(v  1 e 1 0 ]
"53
[v _RS845_ManageState RS845_ManageState `(v  1 e 1 0 ]
"64
[v _UART_vidSend UART_vidSend `(v  1 e 1 0 ]
"76
[v _UART_u8GetNodeID UART_u8GetNodeID `(uc  1 e 1 0 ]
"219 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f882.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S265 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"460
[u S273 . 1 `S265 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES273  1 e 1 @12 ]
[s S368 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"516
[u S377 . 1 `S368 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES377  1 e 1 @13 ]
"742
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"748
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1025
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1031
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1124
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1130
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S41 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1250
[s S48 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S52 . 1 `S41 1 . 1 0 `S48 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES52  1 e 1 @129 ]
"1360
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S332 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1438
[u S341 . 1 `S332 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES341  1 e 1 @135 ]
"1774
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1841
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1968
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2136
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2428
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2751
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3156
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3199
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3308
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3310
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3342
[v _ANS3 ANS3 `VEb  1 e 0 @3139 ]
"3354
[v _BF BF `VEb  1 e 0 @1184 ]
"3390
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3484
[v _CREN CREN `VEb  1 e 0 @196 ]
"3524
[v _GIE GIE `VEb  1 e 0 @95 ]
"3620
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3622
[v _PEN PEN `VEb  1 e 0 @1162 ]
"3682
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3704
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"3708
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3710
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3722
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"3738
[v _SEN SEN `VEb  1 e 0 @1160 ]
"3744
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3780
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3844
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"3882
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"3884
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3908
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"13 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\main.c
[v _ptrFinishBuffer ptrFinishBuffer `*.27(v  1 e 1 0 ]
"16
[v _XAVG XAVG `us  1 e 2 0 ]
[v _YAVG YAVG `us  1 e 2 0 ]
[v _ZAVG ZAVG `us  1 e 2 0 ]
[v _AVG AVG `us  1 e 2 0 ]
"13 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\UART_m.h
[v _ECU_ID ECU_ID `uc  1 e 1 0 ]
[s S19 . 12 `uc 1 ID 1 0 :7:0 
`uc 1 SwitchStatus 1 0 :1:7 
`uc 1 HT 1 1 :8:0 
`uc 1 LT 1 2 :8:0 
`uc 1 HX 1 3 :8:0 
`uc 1 LX 1 4 :8:0 
`uc 1 HY 1 5 :8:0 
`uc 1 LY 1 6 :8:0 
`uc 1 HZ 1 7 :8:0 
`uc 1 LZ 1 8 :8:0 
`uc 1 AVG_VibrationH 1 9 :8:0 
`uc 1 AVG_VibrationL 1 10 :8:0 
`uc 1 CRC 1 11 :8:0 
]
"47
[u S33 . 12 `[12]uc 1 DATA_BUFFER 12 0 `S19 1 . 12 0 ]
[v _Data_Buffer Data_Buffer `S33  1 e 12 0 ]
"31 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@Z Z `s  1 a 2 16 ]
[v main@Y Y `s  1 a 2 14 ]
[v main@X X `s  1 a 2 12 ]
"33
[v main@bw_rate bw_rate `i  1 a 2 4 ]
[v main@pow pow `i  1 a 2 2 ]
[v main@id id `i  1 a 2 0 ]
"34
[v main@ZL ZL `uc  1 a 1 11 ]
[v main@ZH ZH `uc  1 a 1 10 ]
[v main@YL YL `uc  1 a 1 9 ]
[v main@YH YH `uc  1 a 1 8 ]
[v main@XH XH `uc  1 a 1 7 ]
[v main@XL XL `uc  1 a 1 6 ]
"87
} 0
"17
[v _system_init system_init `(v  1 e 1 0 ]
{
"28
} 0
"6 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\ADXL_m.c
[v _ini_adxl345 ini_adxl345 `(v  1 e 1 0 ]
{
"15
} 0
"154
[v _E_Write E_Write `(uc  1 e 1 0 ]
{
[v E_Write@addr addr `i  1 p 2 7 ]
[v E_Write@ch ch `uc  1 p 1 9 ]
"167
} 0
"25 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\average_calculations.c
[v _get_averageZ get_averageZ `(s  1 e 2 0 ]
{
[v get_averageZ@Data Data `s  1 p 2 34 ]
"27
[v get_averageZ@OutPut OutPut `s  1 s 2 OutPut ]
"30
} 0
"19
[v _get_averageY get_averageY `(s  1 e 2 0 ]
{
[v get_averageY@Data Data `s  1 p 2 34 ]
"21
[v get_averageY@OutPut OutPut `s  1 s 2 OutPut ]
"24
} 0
"13
[v _get_averageX get_averageX `(s  1 e 2 0 ]
{
[v get_averageX@Data Data `s  1 p 2 34 ]
"15
[v get_averageX@OutPut OutPut `s  1 s 2 OutPut ]
"18
} 0
"32
[v _get_average get_average `(s  1 e 2 0 ]
{
[v get_average@Data Data `s  1 p 2 34 ]
"34
[v get_average@OutPut OutPut `s  1 s 2 OutPut ]
"37
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 15 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 6 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 10 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 30 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 29 ]
[v ___aldiv@counter counter `uc  1 a 1 28 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 19 ]
[v ___aldiv@dividend dividend `l  1 p 4 23 ]
"42
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 12 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"18 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\UART_m.c
[v _UART_vidInit UART_vidInit `(v  1 e 1 0 ]
{
"33
} 0
"76
[v _UART_u8GetNodeID UART_u8GetNodeID `(uc  1 e 1 0 ]
{
"79
} 0
"23 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\ADXL_m.c
[v _I2CInit I2CInit `(v  1 e 1 0 ]
{
"43
} 0
"89
[v _I2CAck I2CAck `(v  1 e 1 0 ]
{
"94
} 0
"171
[v _E_Read E_Read `(uc  1 e 1 0 ]
{
"173
[v E_Read@ch ch `uc  1 a 1 11 ]
"171
[v E_Read@addr addr `i  1 p 2 8 ]
"189
} 0
"64
[v _I2CStop I2CStop `(v  1 e 1 0 ]
{
"69
} 0
"51
[v _I2CStart I2CStart `(v  1 e 1 0 ]
{
"56
} 0
"128
[v _I2CSend I2CSend `(v  1 e 1 0 ]
{
[v I2CSend@dat dat `uc  1 a 1 wreg ]
[v I2CSend@dat dat `uc  1 a 1 wreg ]
"130
[v I2CSend@dat dat `uc  1 a 1 6 ]
"133
} 0
"77
[v _I2CRestart I2CRestart `(v  1 e 1 0 ]
{
"81
} 0
"141
[v _I2CRead I2CRead `(uc  1 e 1 0 ]
{
"143
[v I2CRead@temp temp `uc  1 a 1 7 ]
"150
} 0
"115
[v _I2CWait I2CWait `(v  1 e 1 0 ]
{
"119
} 0
"102
[v _I2CNak I2CNak `(v  1 e 1 0 ]
{
"107
} 0
"35 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\UART_m.c
[v _UART_vidNewDataReceived UART_vidNewDataReceived `II(v  1 e 1 0 ]
{
"51
} 0
"53
[v _RS845_ManageState RS845_ManageState `(v  1 e 1 0 ]
{
"63
} 0
"64
[v _UART_vidSend UART_vidSend `(v  1 e 1 0 ]
{
[v UART_vidSend@data data `DCC*.4uc  1 a 1 wreg ]
"66
[v UART_vidSend@UART_u16Index UART_u16Index `us  1 a 2 4 ]
"64
[v UART_vidSend@data data `DCC*.4uc  1 a 1 wreg ]
[v UART_vidSend@Len Len `DCCus  1 p 2 0 ]
"66
[v UART_vidSend@data data `DCC*.4uc  1 a 1 3 ]
"74
} 0
"10 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\CRC8.c
[v _Get_CRC8 Get_CRC8 `(uc  1 e 1 0 ]
{
[v Get_CRC8@Data Data `*.4uc  1 a 1 wreg ]
"12
[v Get_CRC8@CRC CRC `uc  1 a 1 6 ]
"13
[v Get_CRC8@bitIndex bitIndex `uc  1 a 1 5 ]
[v Get_CRC8@DataIndex DataIndex `uc  1 a 1 4 ]
"10
[v Get_CRC8@Data Data `*.4uc  1 a 1 wreg ]
[v Get_CRC8@DataSize DataSize `uc  1 p 1 0 ]
"12
[v Get_CRC8@Data Data `*.4uc  1 a 1 3 ]
"33
} 0
"88 D:\FreeLance\VIBRATION_NETWORK_DETECTOR\RS485.X\main.c
[v _FinishBuffer FinishBuffer `(v  1 e 1 0 ]
{
"96
} 0
"98
[v _Get_Tempreture Get_Tempreture `(us  1 e 2 0 ]
{
"100
[v Get_Tempreture@Result Result `us  1 a 2 9 ]
"106
} 0
