%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\khalid\AppData\Local\Temp\s9fo.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RS485.X.production.obj
cinit CODE 0 11 11 8 2
text1 CODE 0 314 314 C 2
text2 CODE 0 162 162 4B 2
text3 CODE 0 2FA 2FA D 2
text4 CODE 0 1AD 1AD 32 2
text5 CODE 0 1DF 1DF 32 2
text6 CODE 0 211 211 32 2
text7 CODE 0 26E 26E 23 2
text8 CODE 0 107 107 5B 2
text9 CODE 0 291 291 1B 2
nvCOMMON COMMON 1 7A 7A 1 1
text10 CODE 0 368 368 2 2
text11 CODE 0 320 320 C 2
text12 CODE 0 2D7 2D7 13 2
text13 CODE 0 348 348 7 2
text14 CODE 0 2AC 2AC 16 2
text15 CODE 0 356 356 6 2
text16 CODE 0 35C 35C 6 2
text17 CODE 0 32C 32C B 2
text18 CODE 0 362 362 6 2
text19 CODE 0 2EA 2EA 10 2
text20 CODE 0 337 337 9 2
text21 CODE 0 34F 34F 7 2
text22 CODE 0 2C2 2C2 15 2
text23 CODE 0 307 307 D 2
text24 CODE 0 243 243 2B 2
maintext CODE 0 19 19 EE 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2F 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 4F 4F 10 1
clrtext CODE 0 340 340 8 2
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-BF 1
BANK0 5F-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 36A-7FF 2
ENTRY 1-3 2
ENTRY 36A-7FF 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 1-3 2
CODE 36A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 36A-7FF 2
STRING 1-3 2
STRING 36A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RS485.X.production.obj
11 cinit CODE >936:C:\Users\khalid\AppData\Local\Temp\s9fo.
11 cinit CODE >939:C:\Users\khalid\AppData\Local\Temp\s9fo.
11 cinit CODE >980:C:\Users\khalid\AppData\Local\Temp\s9fo.
12 cinit CODE >983:C:\Users\khalid\AppData\Local\Temp\s9fo.
13 cinit CODE >984:C:\Users\khalid\AppData\Local\Temp\s9fo.
14 cinit CODE >985:C:\Users\khalid\AppData\Local\Temp\s9fo.
15 cinit CODE >986:C:\Users\khalid\AppData\Local\Temp\s9fo.
16 cinit CODE >987:C:\Users\khalid\AppData\Local\Temp\s9fo.
17 cinit CODE >993:C:\Users\khalid\AppData\Local\Temp\s9fo.
17 cinit CODE >995:C:\Users\khalid\AppData\Local\Temp\s9fo.
18 cinit CODE >996:C:\Users\khalid\AppData\Local\Temp\s9fo.
4 intentry CODE >33:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
243 text24 CODE >60:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
244 text24 CODE >62:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
246 text24 CODE >64:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
250 text24 CODE >66:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
254 text24 CODE >67:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
25C text24 CODE >64:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
26A text24 CODE >69:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
26D text24 CODE >70:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
307 text23 CODE >49:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
307 text23 CODE >51:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
30D text23 CODE >53:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
313 text23 CODE >55:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2C2 text22 CODE >33:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2C2 text22 CODE >35:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2C4 text22 CODE >37:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2C5 text22 CODE >38:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2C6 text22 CODE >39:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2C7 text22 CODE >40:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2CA text22 CODE >41:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2CC text22 CODE >47:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
34F text21 CODE >102:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
34F text21 CODE >104:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
352 text21 CODE >105:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
353 text21 CODE >106:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
337 text20 CODE >115:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
337 text20 CODE >117:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2EA text19 CODE >141:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2EA text19 CODE >145:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2ED text19 CODE >146:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2EF text19 CODE >147:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2F5 text19 CODE >148:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2F6 text19 CODE >149:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
362 text18 CODE >77:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
362 text18 CODE >79:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
365 text18 CODE >80:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
32C text17 CODE >128:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
32F text17 CODE >130:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
331 text17 CODE >131:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
335 text17 CODE >132:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
336 text17 CODE >133:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
35C text16 CODE >51:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
35C text16 CODE >53:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
35F text16 CODE >54:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
356 text15 CODE >64:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
356 text15 CODE >66:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
359 text15 CODE >67:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2AC text14 CODE >171:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2AC text14 CODE >175:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2AD text14 CODE >177:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2AF text14 CODE >179:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2B3 text14 CODE >181:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2B4 text14 CODE >183:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2B6 text14 CODE >185:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2BC text14 CODE >186:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2BD text14 CODE >187:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2BE text14 CODE >188:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
348 text13 CODE >89:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
348 text13 CODE >91:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
34B text13 CODE >92:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
34C text13 CODE >93:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2D7 text12 CODE >23:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2D7 text12 CODE >25:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2DA text12 CODE >26:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2DB text12 CODE >27:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2DC text12 CODE >28:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2E0 text12 CODE >30:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2E3 text12 CODE >31:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2E5 text12 CODE >32:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2E8 text12 CODE >33:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2E9 text12 CODE >43:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
320 text11 CODE >13:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
323 text11 CODE >15:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
327 text11 CODE >16:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
32B text11 CODE >17:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
368 text10 CODE >72:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
368 text10 CODE >74:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
291 text9 CODE >16:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
291 text9 CODE >18:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
294 text9 CODE >19:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
296 text9 CODE >20:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
297 text9 CODE >21:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
29A text9 CODE >22:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
29D text9 CODE >23:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
29E text9 CODE >24:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
29F text9 CODE >25:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2A0 text9 CODE >26:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2A1 text9 CODE >27:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2A2 text9 CODE >28:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2A5 text9 CODE >30:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
2AB text9 CODE >31:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\UART_m.c
107 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
107 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
10A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
10C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
111 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
113 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
115 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
11A text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
11E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
120 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
124 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
126 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
128 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12F text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
133 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
134 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13B text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
143 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
149 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14A text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
151 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
155 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
158 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
15D text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
26E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
26E text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
272 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
274 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
27A text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
281 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
288 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
28C text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
211 text6 CODE >13:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\average_calculations.c
211 text6 CODE >16:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\average_calculations.c
23E text6 CODE >17:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\average_calculations.c
1DF text5 CODE >20:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\average_calculations.c
1DF text5 CODE >23:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\average_calculations.c
20C text5 CODE >24:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\average_calculations.c
1AD text4 CODE >27:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\average_calculations.c
1AD text4 CODE >30:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\average_calculations.c
1DA text4 CODE >31:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\average_calculations.c
2FA text3 CODE >154:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2FA text3 CODE >157:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2FB text3 CODE >159:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
2FD text3 CODE >161:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
301 text3 CODE >163:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
305 text3 CODE >165:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
162 text2 CODE >6:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
162 text2 CODE >8:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
16D text2 CODE >9:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
177 text2 CODE >10:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
182 text2 CODE >11:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
18C text2 CODE >12:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
197 text2 CODE >13:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
1A1 text2 CODE >14:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
1AC text2 CODE >15:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\ADXL_m.c
314 text1 CODE >20:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
314 text1 CODE >22:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
317 text1 CODE >23:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
319 text1 CODE >24:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
31C text1 CODE >25:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
31F text1 CODE >26:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
19 maintext CODE >29:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
19 maintext CODE >36:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
1A maintext CODE >37:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
1B maintext CODE >40:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
1C maintext CODE >42:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
1D maintext CODE >44:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
2B maintext CODE >45:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
2D maintext CODE >46:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
37 maintext CODE >47:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
46 maintext CODE >48:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
48 maintext CODE >49:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
52 maintext CODE >50:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
61 maintext CODE >51:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
63 maintext CODE >56:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
6B maintext CODE >58:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
6C maintext CODE >59:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
6E maintext CODE >60:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
70 maintext CODE >61:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
71 maintext CODE >62:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
73 maintext CODE >63:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
79 maintext CODE >64:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
7A maintext CODE >65:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
80 maintext CODE >66:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
81 maintext CODE >67:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
87 maintext CODE >68:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
88 maintext CODE >69:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
8E maintext CODE >70:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
8F maintext CODE >71:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
95 maintext CODE >72:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
96 maintext CODE >73:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
9C maintext CODE >74:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
9D maintext CODE >75:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
9E maintext CODE >77:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
AF maintext CODE >78:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
BE maintext CODE >79:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
CD maintext CODE >82:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
D8 maintext CODE >83:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
E3 maintext CODE >84:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
EE maintext CODE >86:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
F6 maintext CODE >87:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
FE maintext CODE >88:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
106 maintext CODE >54:D:\FreeLance\Abdulsallam\RS485_FAST\RS485_Vibration\RS485.X\main.c
340 clrtext CODE >967:C:\Users\khalid\AppData\Local\Temp\s9fo.
340 clrtext CODE >968:C:\Users\khalid\AppData\Local\Temp\s9fo.
341 clrtext CODE >969:C:\Users\khalid\AppData\Local\Temp\s9fo.
341 clrtext CODE >970:C:\Users\khalid\AppData\Local\Temp\s9fo.
342 clrtext CODE >971:C:\Users\khalid\AppData\Local\Temp\s9fo.
343 clrtext CODE >972:C:\Users\khalid\AppData\Local\Temp\s9fo.
344 clrtext CODE >973:C:\Users\khalid\AppData\Local\Temp\s9fo.
345 clrtext CODE >974:C:\Users\khalid\AppData\Local\Temp\s9fo.
346 clrtext CODE >975:C:\Users\khalid\AppData\Local\Temp\s9fo.
347 clrtext CODE >976:C:\Users\khalid\AppData\Local\Temp\s9fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__end_of_I2CAck 69E 0 CODE 0 text13 dist/default/production\RS485.X.production.obj
__end_of_I2CNak 6AC 0 CODE 0 text21 dist/default/production\RS485.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_RS845_ManageState 628 0 CODE 0 text23 dist/default/production\RS485.X.production.obj
I2CRead@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CRead 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CSend 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CStop 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CWait 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_vidNewDataReceived 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
main@X 3D 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@Y 3F 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@Z 41 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\RS485.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\RS485.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\RS485.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\khalid\AppData\Local\Temp\s9fo.obj
_main 32 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
start 20 0 CODE 0 init C:\Users\khalid\AppData\Local\Temp\s9fo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
UART_vidSend@Len 70 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
main@bw_rate 3B 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
E_Write@ch 23 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_I2CStart 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_system_init 628 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s9fo.obj
intlevel1 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s9fo.obj
intlevel2 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s9fo.obj
intlevel3 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s9fo.obj
intlevel4 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s9fo.obj
intlevel5 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s9fo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 640 0 CODE 0 text11 dist/default/production\RS485.X.production.obj
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_ini_adxl345 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\RS485.X.production.obj
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_RS845_ManageState 60E 0 CODE 0 text23 dist/default/production\RS485.X.production.obj
__size_of_I2CRestart 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_get_averageX 422 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
_get_averageY 3BE 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
_get_averageZ 35A 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
_I2CStart 6B8 0 CODE 0 text16 dist/default/production\RS485.X.production.obj
__end_of_I2CInit 5D4 0 CODE 0 text12 dist/default/production\RS485.X.production.obj
__end_of_I2CRead 5F4 0 CODE 0 text19 dist/default/production\RS485.X.production.obj
__end_of_I2CSend 66E 0 CODE 0 text17 dist/default/production\RS485.X.production.obj
__end_of_I2CStop 6B8 0 CODE 0 text15 dist/default/production\RS485.X.production.obj
__end_of_I2CWait 680 0 CODE 0 text20 dist/default/production\RS485.X.production.obj
__end_of___wmul 522 0 CODE 0 text7 dist/default/production\RS485.X.production.obj
I2CSend@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_ECU_ID 7A 0 COMMON 1 nvCOMMON dist/default/production\RS485.X.production.obj
main@pow 39 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_E_Read 558 0 CODE 0 text14 dist/default/production\RS485.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2CStart 6C4 0 CODE 0 text16 dist/default/production\RS485.X.production.obj
__size_of_E_Write 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__end_of___awdiv 2C4 0 CODE 0 text8 dist/default/production\RS485.X.production.obj
_I2CAck 690 0 CODE 0 text13 dist/default/production\RS485.X.production.obj
_I2CNak 69E 0 CODE 0 text21 dist/default/production\RS485.X.production.obj
__end_of_UART_Write 658 0 CODE 0 text11 dist/default/production\RS485.X.production.obj
__size_of_get_averageX 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_get_averageY 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_get_averageZ 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_E_Read 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
UART_vidSend@data 73 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
clear_ram0 680 0 CODE 0 clrtext dist/default/production\RS485.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_get_averageX 486 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
__end_of_get_averageY 422 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
__end_of_get_averageZ 3BE 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
__size_of_I2CAck 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CNak 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\RS485.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\khalid\AppData\Local\Temp\s9fo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
?_get_averageX 2F 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
?_get_averageY 2F 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
?_get_averageZ 2F 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_E_Write 60E 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 4DC 0 CODE 0 text7 dist/default/production\RS485.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RS485.X.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\RS485.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_system_init 640 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\RS485.X.production.obj
_ini_adxl345 2C4 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_UART_vidNewDataReceived 584 0 CODE 0 text22 dist/default/production\RS485.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\khalid\AppData\Local\Temp\s9fo.obj
__end_of_UART_vidNewDataReceived 5AE 0 CODE 0 text22 dist/default/production\RS485.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2CInit 5AE 0 CODE 0 text12 dist/default/production\RS485.X.production.obj
_I2CRead 5D4 0 CODE 0 text19 dist/default/production\RS485.X.production.obj
_I2CSend 658 0 CODE 0 text17 dist/default/production\RS485.X.production.obj
_I2CStop 6AC 0 CODE 0 text15 dist/default/production\RS485.X.production.obj
_I2CWait 66E 0 CODE 0 text20 dist/default/production\RS485.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
UART_vidSend@UART_u16Index 74 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__ptext10 6D0 0 CODE 0 text10 dist/default/production\RS485.X.production.obj
__ptext11 640 0 CODE 0 text11 dist/default/production\RS485.X.production.obj
__ptext12 5AE 0 CODE 0 text12 dist/default/production\RS485.X.production.obj
__ptext13 690 0 CODE 0 text13 dist/default/production\RS485.X.production.obj
__ptext14 558 0 CODE 0 text14 dist/default/production\RS485.X.production.obj
__ptext15 6AC 0 CODE 0 text15 dist/default/production\RS485.X.production.obj
__ptext16 6B8 0 CODE 0 text16 dist/default/production\RS485.X.production.obj
__ptext17 658 0 CODE 0 text17 dist/default/production\RS485.X.production.obj
__ptext18 6C4 0 CODE 0 text18 dist/default/production\RS485.X.production.obj
__ptext19 5D4 0 CODE 0 text19 dist/default/production\RS485.X.production.obj
__ptext20 66E 0 CODE 0 text20 dist/default/production\RS485.X.production.obj
__ptext21 69E 0 CODE 0 text21 dist/default/production\RS485.X.production.obj
__ptext22 584 0 CODE 0 text22 dist/default/production\RS485.X.production.obj
__ptext23 60E 0 CODE 0 text23 dist/default/production\RS485.X.production.obj
__ptext24 486 0 CODE 0 text24 dist/default/production\RS485.X.production.obj
___awdiv 20E 0 CODE 0 text8 dist/default/production\RS485.X.production.obj
E_Read@ch 25 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__pmaintext 32 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_UART_u8GetNodeID 6D0 0 CODE 0 text10 dist/default/production\RS485.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_UART_vidInit 522 0 CODE 0 text9 dist/default/production\RS485.X.production.obj
_UART_vidSend 486 0 CODE 0 text24 dist/default/production\RS485.X.production.obj
main@XAVG 49 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@YAVG 4B 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@ZAVG 4D 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\khalid\AppData\Local\Temp\s9fo.obj
stacklo 0 0 ABS 0 - C:\Users\khalid\AppData\Local\Temp\s9fo.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@XH 44 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@XL 43 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@YH 45 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@YL 46 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@ZH 47 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@ZL 48 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@id 37 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\RS485.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\RS485.X.production.obj
_PIR2bits D 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_UART_vidInit 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_vidSend 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_I2CRestart 6C4 0 CODE 0 text18 dist/default/production\RS485.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_system_init 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__ptext1 628 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__ptext2 2C4 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
__ptext3 5F4 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__ptext4 35A 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
__ptext5 3BE 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
__ptext6 422 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
__ptext7 4DC 0 CODE 0 text7 dist/default/production\RS485.X.production.obj
__ptext8 20E 0 CODE 0 text8 dist/default/production\RS485.X.production.obj
__ptext9 522 0 CODE 0 text9 dist/default/production\RS485.X.production.obj
get_averageX@Data 2F 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
get_averageY@Data 2F 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_RS845_ManageState 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
get_averageZ@Data 2F 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_E_Write 5F4 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UART_u8GetNodeID 6D4 0 CODE 0 text10 dist/default/production\RS485.X.production.obj
__end_of_UART_vidInit 558 0 CODE 0 text9 dist/default/production\RS485.X.production.obj
__end_of_UART_vidSend 4DC 0 CODE 0 text24 dist/default/production\RS485.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
get_averageZ@OutPut 4F 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_u8GetNodeID 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__end_of_I2CRestart 6D0 0 CODE 0 text18 dist/default/production\RS485.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
get_averageY@OutPut 51 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
__end_of_main 20E 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
__end_of_ini_adxl345 35A 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\RS485.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\RS485.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RS485.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RS485.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_Data_Buffer 55 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
get_averageX@OutPut 53 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
__end_of_E_Read 584 0 CODE 0 text14 dist/default/production\RS485.X.production.obj
E_Read@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
E_Write@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 366 2
reset_vec 0 0 0 1 2
config 0 2007 400E 2 2
