__end_of_I2CNak 356 0 CODE 0
___awdiv@counter 2B 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_I2CNak 0 0 ABS 0
_RC0 38 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
main@bw_rate 3B 0 BANK0 1
?_get_averageZ 2F 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of___awdiv 162 0 CODE 0
E_Read@ch 25 0 BANK0 1
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 19 0 CODE 0
__end_of_UART_u8GetNodeID 36A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_system_init 320 0 CODE 0
__size_of_UART_u8GetNodeID 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
E_Write@addr 21 0 BANK0 1
_ACKDT 48D 0 ABS 0
E_Write@ch 23 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
_ini_adxl345 162 0 CODE 0
__Lconfig 2007 0 CONFIG 0
main@X 3D 0 BANK0 1
main@Y 3F 0 BANK0 1
main@Z 41 0 BANK0 1
__end_of_I2CStop 35C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_E_Read 2C2 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2CStart 35C 0 CODE 0
__size_of_I2CWait 0 0 ABS 0
?___awdiv 26 0 BANK0 1
_ECU_ID 7A 0 COMMON 1
_SSPBUF 13 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
main@XH 44 0 BANK0 1
__Lsfr3 0 0 ABS 0
main@YH 45 0 BANK0 1
main@ZH 47 0 BANK0 1
main@XL 43 0 BANK0 1
main@YL 46 0 BANK0 1
main@ZL 48 0 BANK0 1
__end_of_I2CAck 34F 0 CODE 0
_RS845_ManageState 307 0 CODE 0
_Data_Buffer 55 0 BANK0 1
_I2CAck 348 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__size_of_UART_vidSend 0 0 ABS 0
_I2CNak 34F 0 CODE 0
main@id 37 0 BANK0 1
_E_Read 2AC 0 CODE 0
__size_of_UART_vidInit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 26E 0 CODE 0
__size_of_E_Read 0 0 ABS 0
__end_of_main 107 0 CODE 0
I2CRead@temp 21 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__size_of_RS845_ManageState 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___awdiv@sign 2C 0 BANK0 1
__end_of_get_averageX 243 0 CODE 0
__end_of_get_averageY 211 0 CODE 0
__end_of_get_averageZ 1DF 0 CODE 0
get_averageX@OutPut 53 0 BANK0 1
__size_of_UART_vidNewDataReceived 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_SSPCON2 91 0 ABS 0
_get_averageX 211 0 CODE 0
__end_of_UART_vidSend 26E 0 CODE 0
__end_of_UART_vidInit 2AC 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
get_averageY@OutPut 51 0 BANK0 1
__end_of_I2CRead 2FA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
get_averageZ@OutPut 4F 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_get_averageY 1DF 0 CODE 0
__ptext1 314 0 CODE 0
__ptext2 162 0 CODE 0
__ptext3 2FA 0 CODE 0
__ptext4 1AD 0 CODE 0
__ptext5 1DF 0 CODE 0
__ptext6 211 0 CODE 0
_UART_u8GetNodeID 368 0 CODE 0
__ptext7 26E 0 CODE 0
__ptext8 107 0 CODE 0
__ptext9 291 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2CAck 0 0 ABS 0
_UART_vidSend 243 0 CODE 0
__end_of__initialization 17 0 CODE 0
I2CSend@dat 20 0 BANK0 1
_get_averageZ 1AD 0 CODE 0
_I2CRead 2EA 0 CODE 0
_UART_Write 320 0 CODE 0
_I2CSend 32C 0 CODE 0
_system_init 314 0 CODE 0
E_Read@addr 22 0 BANK0 1
__size_of_I2CStart 0 0 ABS 0
get_averageX@Data 2F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_E_Write 2FA 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2CWait 337 0 CODE 0
_I2CInit 2D7 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop 356 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
get_averageY@Data 2F 0 BANK0 1
?___wmul 20 0 BANK0 1
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 107 0 CODE 0
UART_Write@data 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@pow 39 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_I2CRestart 368 0 CODE 0
__size_of_I2CRestart 0 0 ABS 0
UART_vidSend@data 73 0 COMMON 1
__end_of_RS845_ManageState 314 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
get_averageZ@Data 2F 0 BANK0 1
clear_ram0 340 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_get_averageX 0 0 ABS 0
?_get_averageX 2F 0 BANK0 1
__size_of_get_averageY 0 0 ABS 0
__size_of_get_averageZ 0 0 ABS 0
__end_of_I2CStart 362 0 CODE 0
__ptext10 368 0 CODE 0
__end_of_UART_vidNewDataReceived 2D7 0 CODE 0
__ptext20 337 0 CODE 0
__size_of_ini_adxl345 0 0 ABS 0
__ptext11 320 0 CODE 0
__ptext21 34F 0 CODE 0
__ptext12 2D7 0 CODE 0
__ptext22 2C2 0 CODE 0
__ptext13 348 0 CODE 0
__ptext23 307 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2AC 0 CODE 0
__ptext24 243 0 CODE 0
__ptext15 356 0 CODE 0
__size_of_E_Write 0 0 ABS 0
__ptext16 35C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 32C 0 CODE 0
_UART_vidInit 291 0 CODE 0
__ptext18 362 0 CODE 0
UART_vidSend@Len 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2EA 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@XAVG 49 0 BANK0 1
main@YAVG 4B 0 BANK0 1
main@ZAVG 4D 0 BANK0 1
_I2CRestart 362 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 32C 0 CODE 0
__end_of_E_Write 307 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
?_get_averageY 2F 0 BANK0 1
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 291 0 CODE 0
__end_of_I2CWait 340 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_ini_adxl345 1AD 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 19 0 CODE 0
__end_of_I2CInit 2EA 0 CODE 0
_UART_vidNewDataReceived 2C2 0 CODE 0
__initialization 11 0 CODE 0
__end_of_I2CSend 337 0 CODE 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
UART_vidSend@UART_u16Index 74 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6D3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
%locals
dist/default/production\RS485.X.production.obj
C:\Users\khalid\AppData\Local\Temp\s9fo.
936 11 0 CODE 0
939 11 0 CODE 0
980 11 0 CODE 0
983 12 0 CODE 0
984 13 0 CODE 0
985 14 0 CODE 0
986 15 0 CODE 0
987 16 0 CODE 0
993 17 0 CODE 0
995 17 0 CODE 0
996 18 0 CODE 0
967 340 0 CODE 0
968 340 0 CODE 0
969 341 0 CODE 0
970 341 0 CODE 0
971 342 0 CODE 0
972 343 0 CODE 0
973 344 0 CODE 0
974 345 0 CODE 0
975 346 0 CODE 0
976 347 0 CODE 0
main.c
29 19 0 CODE 0
36 19 0 CODE 0
37 1A 0 CODE 0
40 1B 0 CODE 0
42 1C 0 CODE 0
44 1D 0 CODE 0
45 2B 0 CODE 0
46 2D 0 CODE 0
47 37 0 CODE 0
48 46 0 CODE 0
49 48 0 CODE 0
50 52 0 CODE 0
51 61 0 CODE 0
56 63 0 CODE 0
58 6B 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 70 0 CODE 0
62 71 0 CODE 0
63 73 0 CODE 0
64 79 0 CODE 0
65 7A 0 CODE 0
66 80 0 CODE 0
67 81 0 CODE 0
68 87 0 CODE 0
69 88 0 CODE 0
70 8E 0 CODE 0
71 8F 0 CODE 0
72 95 0 CODE 0
73 96 0 CODE 0
74 9C 0 CODE 0
75 9D 0 CODE 0
77 9E 0 CODE 0
78 AF 0 CODE 0
79 BE 0 CODE 0
82 CD 0 CODE 0
83 D8 0 CODE 0
84 E3 0 CODE 0
86 EE 0 CODE 0
87 F6 0 CODE 0
88 FE 0 CODE 0
54 106 0 CODE 0
20 314 0 CODE 0
22 314 0 CODE 0
23 317 0 CODE 0
24 319 0 CODE 0
25 31C 0 CODE 0
26 31F 0 CODE 0
ADXL_m.c
6 162 0 CODE 0
8 162 0 CODE 0
9 16D 0 CODE 0
10 177 0 CODE 0
11 182 0 CODE 0
12 18C 0 CODE 0
13 197 0 CODE 0
14 1A1 0 CODE 0
15 1AC 0 CODE 0
154 2FA 0 CODE 0
157 2FA 0 CODE 0
159 2FB 0 CODE 0
161 2FD 0 CODE 0
163 301 0 CODE 0
165 305 0 CODE 0
average_calculations.c
27 1AD 0 CODE 0
30 1AD 0 CODE 0
31 1DA 0 CODE 0
20 1DF 0 CODE 0
23 1DF 0 CODE 0
24 20C 0 CODE 0
13 211 0 CODE 0
16 211 0 CODE 0
17 23E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 26E 0 CODE 0
43 26E 0 CODE 0
45 272 0 CODE 0
46 274 0 CODE 0
47 27A 0 CODE 0
48 281 0 CODE 0
49 288 0 CODE 0
52 28C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6 107 0 CODE 0
14 107 0 CODE 0
15 10A 0 CODE 0
16 10C 0 CODE 0
17 111 0 CODE 0
19 113 0 CODE 0
20 115 0 CODE 0
21 11A 0 CODE 0
23 11E 0 CODE 0
24 120 0 CODE 0
25 124 0 CODE 0
26 126 0 CODE 0
27 128 0 CODE 0
28 12F 0 CODE 0
26 133 0 CODE 0
31 134 0 CODE 0
32 13B 0 CODE 0
33 143 0 CODE 0
34 149 0 CODE 0
36 14A 0 CODE 0
37 151 0 CODE 0
39 155 0 CODE 0
40 158 0 CODE 0
41 15D 0 CODE 0
UART_m.c
16 291 0 CODE 0
18 291 0 CODE 0
19 294 0 CODE 0
20 296 0 CODE 0
21 297 0 CODE 0
22 29A 0 CODE 0
23 29D 0 CODE 0
24 29E 0 CODE 0
25 29F 0 CODE 0
26 2A0 0 CODE 0
27 2A1 0 CODE 0
28 2A2 0 CODE 0
30 2A5 0 CODE 0
31 2AB 0 CODE 0
72 368 0 CODE 0
74 368 0 CODE 0
main.c
13 320 0 CODE 0
15 323 0 CODE 0
16 327 0 CODE 0
17 32B 0 CODE 0
ADXL_m.c
23 2D7 0 CODE 0
25 2D7 0 CODE 0
26 2DA 0 CODE 0
27 2DB 0 CODE 0
28 2DC 0 CODE 0
30 2E0 0 CODE 0
31 2E3 0 CODE 0
32 2E5 0 CODE 0
33 2E8 0 CODE 0
43 2E9 0 CODE 0
89 348 0 CODE 0
91 348 0 CODE 0
92 34B 0 CODE 0
93 34C 0 CODE 0
171 2AC 0 CODE 0
175 2AC 0 CODE 0
177 2AD 0 CODE 0
179 2AF 0 CODE 0
181 2B3 0 CODE 0
183 2B4 0 CODE 0
185 2B6 0 CODE 0
186 2BC 0 CODE 0
187 2BD 0 CODE 0
188 2BE 0 CODE 0
64 356 0 CODE 0
66 356 0 CODE 0
67 359 0 CODE 0
51 35C 0 CODE 0
53 35C 0 CODE 0
54 35F 0 CODE 0
128 32C 0 CODE 0
130 32F 0 CODE 0
131 331 0 CODE 0
132 335 0 CODE 0
133 336 0 CODE 0
77 362 0 CODE 0
79 362 0 CODE 0
80 365 0 CODE 0
141 2EA 0 CODE 0
145 2EA 0 CODE 0
146 2ED 0 CODE 0
147 2EF 0 CODE 0
148 2F5 0 CODE 0
149 2F6 0 CODE 0
115 337 0 CODE 0
117 337 0 CODE 0
102 34F 0 CODE 0
104 34F 0 CODE 0
105 352 0 CODE 0
106 353 0 CODE 0
UART_m.c
33 2C2 0 CODE 0
35 2C2 0 CODE 0
37 2C4 0 CODE 0
38 2C5 0 CODE 0
39 2C6 0 CODE 0
40 2C7 0 CODE 0
41 2CA 0 CODE 0
47 2CC 0 CODE 0
33 4 0 CODE 0
49 307 0 CODE 0
51 307 0 CODE 0
53 30D 0 CODE 0
55 313 0 CODE 0
60 243 0 CODE 0
62 244 0 CODE 0
64 246 0 CODE 0
66 250 0 CODE 0
67 254 0 CODE 0
64 25C 0 CODE 0
69 26A 0 CODE 0
70 26D 0 CODE 0
