___lwdiv@dividend 28 0 BANK0 1
___aldiv@counter 3C 0 BANK0 1
__end_of_I2CNak 6E1 0 CODE 0
get_average@OutPut 4C 0 BANK0 1
___lwdiv@counter 2B 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_I2CNak 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 BE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_AVG 54 0 BANK0 1
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
main@bw_rate A4 0 BANK1 1
?_get_averageZ 42 0 BANK0 1
__pintentry 4 0 CODE 0
E_Read@ch 2B 0 BANK0 1
Get_CRC8@DataIndex 74 0 COMMON 1
_ANS3 C43 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_WPUB 95 0 ABS 0
_RCEN 48B 0 ABS 0
_XAVG 5A 0 BANK0 1
_CREN C4 0 ABS 0
_YAVG 58 0 BANK0 1
_ZAVG 56 0 BANK0 1
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
Get_CRC8@CRC 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 108 0 CODE 0
__end_of_UART_u8GetNodeID 6B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
Get_CRC8@bitIndex 75 0 COMMON 1
__end_of_system_init 66F 0 CODE 0
__end_of___aldiv 2FF 0 CODE 0
__size_of_UART_u8GetNodeID 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
i1fptable 101 0 CODE 0
E_Write@addr 27 0 BANK0 1
_ACKDT 48D 0 ABS 0
E_Write@ch 29 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
_ini_adxl345 4A6 0 CODE 0
__Lconfig 2007 0 CONFIG 0
main@X AC 0 BANK1 1
main@Y AE 0 BANK1 1
main@Z B0 0 BANK1 1
__end_of_I2CStop 6E7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 108 0 CODE 0
i1fptotal 2 0 ABS 0
__end_of_E_Read 65C 0 CODE 0
__Hfunctab 108 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 100 0 CODE 0
_ADCON0 1F 0 ABS 0
__pfunctab 100 0 CODE 0
__size_of_I2CStop 0 0 ABS 0
_TRISC6 43E 0 ABS 0
Get_CRC8@DataSize 70 0 COMMON 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 33 0 BANK0 1
_I2CStart 6E7 0 CODE 0
__size_of_I2CWait 0 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 26 0 BANK0 1
_ECU_ID 5C 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
main@XH A7 0 BANK1 1
__Lsfr3 0 0 ABS 0
main@YH A8 0 BANK1 1
main@ZH AA 0 BANK1 1
main@XL A6 0 BANK1 1
main@YL A9 0 BANK1 1
main@ZL AB 0 BANK1 1
__end_of_I2CAck 6DA 0 CODE 0
_RS845_ManageState 69F 0 CODE 0
_ptrFinishBuffer 7D 0 COMMON 1
_Data_Buffer B2 0 BANK1 1
_I2CAck 6D3 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__size_of_UART_vidSend 0 0 ABS 0
_I2CNak 6DA 0 CODE 0
main@id A0 0 BANK1 1
_E_Read 646 0 CODE 0
__size_of_UART_vidInit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 100 0 CODE 0
stackhi 0 0 ABS 0
__size_of_Get_Tempreture 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 4F1 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_get_average 457 0 CODE 0
__size_of_E_Read 0 0 ABS 0
__end_of_main 270 0 CODE 0
I2CRead@temp 27 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
get_average@Data 42 0 BANK0 1
___lmul@multiplier 26 0 BANK0 1
__size_of_RS845_ManageState 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___aldiv@sign 3D 0 BANK0 1
__end_of_get_averageX 401 0 CODE 0
__end_of_get_averageY 3AB 0 CODE 0
__end_of_get_averageZ 355 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
get_averageX@OutPut 52 0 BANK0 1
___lmul@multiplicand 2A 0 BANK0 1
__pnvBANK0 5C 0 BANK0 1
__size_of_UART_vidNewDataReceived 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_get_averageX 3AB 0 CODE 0
__end_of_UART_vidSend 5D6 0 CODE 0
__end_of_UART_vidInit 646 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
get_averageY@OutPut 50 0 BANK0 1
__end_of_I2CRead 692 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__i1fptable 101 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
get_averageZ@OutPut 4E 0 BANK0 1
__end_of___lmul 532 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_get_averageY 355 0 CODE 0
__ptext1 65C 0 CODE 0
__ptext2 4A6 0 CODE 0
__ptext3 692 0 CODE 0
__ptext4 2FF 0 CODE 0
__ptext5 355 0 CODE 0
__ptext6 3AB 0 CODE 0
_UART_u8GetNodeID 6AC 0 CODE 0
__ptext7 401 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4F1 0 CODE 0
__ptext9 270 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__size_of_I2CAck 0 0 ABS 0
Get_Tempreture@Result 79 0 COMMON 1
_UART_vidSend 5A5 0 CODE 0
__end_of__initialization 1D 0 CODE 0
__end_of___lwdiv 570 0 CODE 0
I2CSend@dat 26 0 BANK0 1
_get_averageZ 2FF 0 CODE 0
_I2CRead 682 0 CODE 0
_FinishBuffer 457 0 CODE 0
_I2CSend 6B7 0 CODE 0
_system_init 65C 0 CODE 0
E_Read@addr 28 0 BANK0 1
__size_of_I2CStart 0 0 ABS 0
get_averageX@Data 42 0 BANK0 1
?_get_average 42 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
i1fpbase 106 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_E_Write 692 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2CWait 6C2 0 CODE 0
_I2CInit 66F 0 CODE 0
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop 6E1 0 CODE 0
?___lmul 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
get_averageY@Data 42 0 BANK0 1
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 270 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 532 0 CODE 0
__Lspace_3 0 0 ABS 0
main@pow A2 0 BANK1 1
__size_of_main 0 0 ABS 0
__end_of_I2CRestart 6F3 0 CODE 0
__size_of_I2CRestart 0 0 ABS 0
UART_vidSend@data 73 0 COMMON 1
__end_of_Get_Tempreture 5A5 0 CODE 0
__size_of_get_average 0 0 ABS 0
__end_of_RS845_ManageState 6AC 0 CODE 0
get_averageZ@Data 42 0 BANK0 1
clear_ram0 6CB 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_get_averageX 0 0 ABS 0
?_get_averageX 42 0 BANK0 1
__size_of_get_averageY 0 0 ABS 0
__size_of_get_averageZ 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 B2 0 BANK1 1
__end_of_I2CStart 6ED 0 CODE 0
__ptext10 532 0 CODE 0
__end_of_UART_vidNewDataReceived 62B 0 CODE 0
__ptext20 682 0 CODE 0
__size_of_ini_adxl345 0 0 ABS 0
__ptext11 62B 0 CODE 0
_Get_CRC8 5D6 0 CODE 0
__ptext21 6C2 0 CODE 0
__ptext12 6AC 0 CODE 0
__ptext22 6DA 0 CODE 0
__ptext13 66F 0 CODE 0
__ptext23 607 0 CODE 0
__ptext14 6D3 0 CODE 0
__ptext24 69F 0 CODE 0
__ptext15 646 0 CODE 0
__size_of_E_Write 0 0 ABS 0
__ptext25 5A5 0 CODE 0
__ptext16 6E1 0 CODE 0
__ptext26 5D6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 6E7 0 CODE 0
__ptext27 457 0 CODE 0
_UART_vidInit 62B 0 CODE 0
__ptext18 6B7 0 CODE 0
UART_vidSend@Len 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 570 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6ED 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 33 0 BANK0 1
___lwdiv@divisor 26 0 BANK0 1
_get_average 401 0 CODE 0
__size_of_Get_CRC8 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_I2CRestart 6ED 0 CODE 0
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
Get_CRC8@Data 73 0 COMMON 1
__end_of_E_Write 69F 0 CODE 0
intlevel2 100 0 CODE 0
intlevel3 100 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 100 0 CODE 0
?_get_averageY 42 0 BANK0 1
intlevel5 100 0 CODE 0
__end_of_FinishBuffer 4A6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2CWait 6CB 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 3E 0 BANK0 1
?_Get_Tempreture 70 0 COMMON 1
__end_of_ini_adxl345 4F1 0 CODE 0
___lwdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 108 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of_I2CInit 682 0 CODE 0
__size_of_FinishBuffer 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6F3 0 CODE 0
_UART_vidNewDataReceived 607 0 CODE 0
__initialization 11 0 CODE 0
_Get_Tempreture 570 0 CODE 0
__end_of_I2CSend 6C2 0 CODE 0
___lmul@product 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
UART_vidSend@UART_u16Index 74 0 COMMON 1
__end_of_Get_CRC8 607 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 37 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3D CODE 8 0
functab 200 DE7 CODE 200 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 BD BANK1 A0 1
cstackBANK0 20 5C BANK0 20 1
%locals
dist/default/production\RS485.X.production.obj
C:\Users\khalid\AppData\Local\Temp\s80s.
964 11 0 CODE 0
967 11 0 CODE 0
1020 11 0 CODE 0
1021 12 0 CODE 0
1040 13 0 CODE 0
1041 14 0 CODE 0
1042 15 0 CODE 0
1043 16 0 CODE 0
1044 17 0 CODE 0
1047 18 0 CODE 0
1048 19 0 CODE 0
1049 1A 0 CODE 0
1050 1B 0 CODE 0
1053 1C 0 CODE 0
1059 1D 0 CODE 0
1061 1D 0 CODE 0
1062 1E 0 CODE 0
1027 6CB 0 CODE 0
1028 6CB 0 CODE 0
1029 6CC 0 CODE 0
1030 6CC 0 CODE 0
1031 6CD 0 CODE 0
1032 6CE 0 CODE 0
1033 6CF 0 CODE 0
1034 6D0 0 CODE 0
1035 6D1 0 CODE 0
1036 6D2 0 CODE 0
main.c
29 108 0 CODE 0
35 108 0 CODE 0
36 109 0 CODE 0
39 10A 0 CODE 0
41 10B 0 CODE 0
43 10C 0 CODE 0
44 120 0 CODE 0
45 12A 0 CODE 0
46 13F 0 CODE 0
47 149 0 CODE 0
51 15E 0 CODE 0
53 166 0 CODE 0
54 167 0 CODE 0
55 169 0 CODE 0
56 16B 0 CODE 0
57 16C 0 CODE 0
58 16E 0 CODE 0
59 176 0 CODE 0
60 177 0 CODE 0
61 17F 0 CODE 0
62 180 0 CODE 0
63 188 0 CODE 0
64 189 0 CODE 0
65 191 0 CODE 0
66 192 0 CODE 0
67 19A 0 CODE 0
68 19B 0 CODE 0
69 1A3 0 CODE 0
70 1A4 0 CODE 0
72 1A5 0 CODE 0
73 1C2 0 CODE 0
74 1DD 0 CODE 0
77 1F8 0 CODE 0
78 209 0 CODE 0
79 21C 0 CODE 0
81 22F 0 CODE 0
83 264 0 CODE 0
49 26F 0 CODE 0
17 65C 0 CODE 0
19 65C 0 CODE 0
20 65F 0 CODE 0
21 660 0 CODE 0
22 662 0 CODE 0
23 664 0 CODE 0
24 667 0 CODE 0
25 66B 0 CODE 0
26 66E 0 CODE 0
ADXL_m.c
6 4A6 0 CODE 0
8 4A6 0 CODE 0
9 4B1 0 CODE 0
10 4BB 0 CODE 0
11 4C6 0 CODE 0
12 4D0 0 CODE 0
13 4DB 0 CODE 0
14 4E5 0 CODE 0
15 4F0 0 CODE 0
154 692 0 CODE 0
157 692 0 CODE 0
159 693 0 CODE 0
161 695 0 CODE 0
163 699 0 CODE 0
165 69D 0 CODE 0
average_calculations.c
25 2FF 0 CODE 0
28 2FF 0 CODE 0
29 350 0 CODE 0
19 355 0 CODE 0
22 355 0 CODE 0
23 3A6 0 CODE 0
13 3AB 0 CODE 0
16 3AB 0 CODE 0
17 3FC 0 CODE 0
32 401 0 CODE 0
35 401 0 CODE 0
36 452 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 4F1 0 CODE 0
119 4F1 0 CODE 0
121 4FB 0 CODE 0
122 4FD 0 CODE 0
123 511 0 CODE 0
124 51A 0 CODE 0
125 523 0 CODE 0
128 529 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6 270 0 CODE 0
14 270 0 CODE 0
15 273 0 CODE 0
16 275 0 CODE 0
17 280 0 CODE 0
18 282 0 CODE 0
19 282 0 CODE 0
20 284 0 CODE 0
21 28F 0 CODE 0
23 293 0 CODE 0
24 29B 0 CODE 0
25 2A1 0 CODE 0
26 2A3 0 CODE 0
27 2A5 0 CODE 0
28 2AE 0 CODE 0
26 2B2 0 CODE 0
31 2B3 0 CODE 0
32 2BC 0 CODE 0
33 2CC 0 CODE 0
34 2DA 0 CODE 0
36 2DB 0 CODE 0
37 2E4 0 CODE 0
39 2E8 0 CODE 0
40 2EB 0 CODE 0
41 2F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 532 0 CODE 0
14 532 0 CODE 0
15 536 0 CODE 0
16 53A 0 CODE 0
17 53C 0 CODE 0
18 53E 0 CODE 0
19 545 0 CODE 0
17 549 0 CODE 0
22 54A 0 CODE 0
23 551 0 CODE 0
24 559 0 CODE 0
25 55F 0 CODE 0
27 560 0 CODE 0
28 567 0 CODE 0
30 56B 0 CODE 0
UART_m.c
18 62B 0 CODE 0
20 62B 0 CODE 0
21 62E 0 CODE 0
22 630 0 CODE 0
23 631 0 CODE 0
24 634 0 CODE 0
25 637 0 CODE 0
26 638 0 CODE 0
27 639 0 CODE 0
28 63A 0 CODE 0
29 63B 0 CODE 0
30 63C 0 CODE 0
32 63F 0 CODE 0
33 645 0 CODE 0
75 6AC 0 CODE 0
77 6AC 0 CODE 0
78 6B5 0 CODE 0
ADXL_m.c
23 66F 0 CODE 0
25 66F 0 CODE 0
26 672 0 CODE 0
27 673 0 CODE 0
28 674 0 CODE 0
30 678 0 CODE 0
31 67B 0 CODE 0
32 67D 0 CODE 0
33 680 0 CODE 0
43 681 0 CODE 0
89 6D3 0 CODE 0
91 6D3 0 CODE 0
92 6D6 0 CODE 0
93 6D7 0 CODE 0
171 646 0 CODE 0
175 646 0 CODE 0
177 647 0 CODE 0
179 649 0 CODE 0
181 64D 0 CODE 0
183 64E 0 CODE 0
185 650 0 CODE 0
186 656 0 CODE 0
187 657 0 CODE 0
188 658 0 CODE 0
64 6E1 0 CODE 0
66 6E1 0 CODE 0
67 6E4 0 CODE 0
51 6E7 0 CODE 0
53 6E7 0 CODE 0
54 6EA 0 CODE 0
128 6B7 0 CODE 0
130 6BA 0 CODE 0
131 6BC 0 CODE 0
132 6C0 0 CODE 0
133 6C1 0 CODE 0
77 6ED 0 CODE 0
79 6ED 0 CODE 0
80 6F0 0 CODE 0
141 682 0 CODE 0
145 682 0 CODE 0
146 685 0 CODE 0
147 687 0 CODE 0
148 68D 0 CODE 0
149 68E 0 CODE 0
115 6C2 0 CODE 0
117 6C2 0 CODE 0
102 6DA 0 CODE 0
104 6DA 0 CODE 0
105 6DD 0 CODE 0
106 6DE 0 CODE 0
UART_m.c
35 607 0 CODE 0
37 607 0 CODE 0
39 609 0 CODE 0
40 60A 0 CODE 0
41 60C 0 CODE 0
42 61B 0 CODE 0
43 61C 0 CODE 0
44 61D 0 CODE 0
50 620 0 CODE 0
35 4 0 CODE 0
52 69F 0 CODE 0
54 69F 0 CODE 0
56 6A5 0 CODE 0
58 6AB 0 CODE 0
63 5A5 0 CODE 0
65 5A6 0 CODE 0
67 5A8 0 CODE 0
69 5B5 0 CODE 0
70 5B9 0 CODE 0
67 5C1 0 CODE 0
72 5D2 0 CODE 0
73 5D5 0 CODE 0
CRC8.c
10 5D6 0 CODE 0
12 5D7 0 CODE 0
15 5D8 0 CODE 0
18 5DD 0 CODE 0
19 5E7 0 CODE 0
20 5EC 0 CODE 0
21 5EC 0 CODE 0
23 5EE 0 CODE 0
24 5F5 0 CODE 0
27 5F6 0 CODE 0
19 5F8 0 CODE 0
15 600 0 CODE 0
32 605 0 CODE 0
main.c
86 457 0 CODE 0
89 457 0 CODE 0
90 467 0 CODE 0
91 477 0 CODE 0
92 487 0 CODE 0
93 495 0 CODE 0
94 4A5 0 CODE 0
96 570 0 CODE 0
98 570 0 CODE 0
100 572 0 CODE 0
101 575 0 CODE 0
102 57E 0 CODE 0
103 5A0 0 CODE 0
C:\Users\khalid\AppData\Local\Temp\s80s.
5860 100 0 CODE 0
5864 100 0 CODE 0
5865 100 0 CODE 0
5867 101 0 CODE 0
5868 101 0 CODE 0
5869 101 0 CODE 0
5870 102 0 CODE 0
5871 103 0 CODE 0
5872 104 0 CODE 0
5873 105 0 CODE 0
5875 106 0 CODE 0
5876 106 0 CODE 0
5879 107 0 CODE 0
5880 107 0 CODE 0
